<!DOCTYPE html>
<html>
<head>
  <title>류수희 홈페이지</title>
  <style>
    body {
      background-color: #F5F5DC;
    }
    h1 {
      color: #006400;
      text-align: center;
      text-shadow: 2px 2px #FFF;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      line-height: 1.5;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    #cta {
      background-color: #228B22;
      color: #FFFFFF;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-top: 30px;
      border-radius: 5px;
    }
    #cta:hover {
      background-color: #3E8E41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to my webpage</h1>
    <p>깃헙쉽죠오~</p>
    <a href="https://urclass.codestates.com/jobs/new" id="button">더알아보기</a>
    <a href="https://www.notion.so/codestates/4426c3b62a2c4086a919fc2cc0002fa0" id="button">신청하기</a>
  </div>
</body>
</html>